/* =====================================================
   EL FATOORA -- ADMIN DASHBOARD -- GLASSMORPHISM EMERALD
   ===================================================== */

/* LAYOUT */
.admin-layout {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(135deg, #0a0f1e 0%, #0d1f2d 30%, #0a1628 60%, #0d1117 100%);
    background-attachment: fixed;
}

/* SIDEBAR */
.admin-sidebar {
    width: 230px;
    min-width: 230px;
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    border-right: 1px solid rgba(255, 255, 255, 0.06);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
}

.admin-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 22px 18px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.admin-brand-icon {
    width: 38px;
    height: 38px;
    background: linear-gradient(135deg, #059669, #10b981);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    flex-shrink: 0;
    box-shadow: 0 4px 15px rgba(5, 150, 105, 0.3);
}

.admin-brand-text h2 {
    font-size: 14px;
    font-weight: 700;
    color: #f1f5f9;
    line-height: 1.2;
}

.admin-brand-text span {
    font-size: 10px;
    color: #64748b;
}

/* NAV */
.admin-nav {
    flex: 1;
    padding: 16px 10px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    overflow-y: auto;
}

.admin-nav-section {
    font-size: 10px;
    font-weight: 600;
    color: #475569;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 16px 14px 6px;
}

.admin-nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 500;
    color: #94a3b8;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    background: none;
    width: 100%;
    text-align: left;
}

.admin-nav-item:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #e2e8f0;
}

.admin-nav-item.active {
    background: linear-gradient(135deg, rgba(5, 150, 105, 0.2), rgba(16, 185, 129, 0.1));
    color: #34d399;
    border: 1px solid rgba(5, 150, 105, 0.2);
}

.admin-nav-item.active svg {
    stroke: #34d399;
}

.admin-nav-item.danger:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #fca5a5;
}

.admin-nav-item svg {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
}

/* Admin info */
.admin-user-info {
    padding: 16px 16px 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
}

.admin-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, #059669, #10b981);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 700;
    color: white;
    flex-shrink: 0;
}

.admin-details h4 {
    font-size: 12px;
    font-weight: 600;
    color: #e2e8f0;
}

.admin-details span,
.admin-details p {
    font-size: 10px;
    color: #64748b;
}

/* MAIN */
.admin-main {
    margin-left: 230px;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* TOP BAR */
.admin-topbar {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    padding: 0 28px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 50;
}

.admin-topbar-left h1 {
    font-size: 17px;
    font-weight: 700;
    color: #f1f5f9;
}

.admin-topbar-left p {
    font-size: 12px;
    color: #64748b;
}

.admin-topbar-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.admin-topbar-right button {
    background: none;
    border: none;
    cursor: pointer;
    color: #94a3b8;
    padding: 7px;
    border-radius: 10px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
}

.admin-topbar-right button:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #e2e8f0;
}

/* CONTENT */
.admin-content {
    padding: 28px 28px 40px;
    flex: 1;
}

/* KPI CARDS */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 28px;
}

.kpi-card {
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 22px 24px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.kpi-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #059669, #10b981);
    opacity: 0;
    transition: opacity 0.3s;
}

.kpi-card:hover::before {
    opacity: 1;
}

.kpi-card:hover {
    background: rgba(255, 255, 255, 0.07);
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.kpi-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 14px;
    background: rgba(5, 150, 105, 0.15);
    color: #34d399;
}

.kpi-icon.blue { background: rgba(59, 130, 246, 0.15); color: #93c5fd; }
.kpi-icon.purple { background: rgba(139, 92, 246, 0.15); color: #c4b5fd; }
.kpi-icon.orange { background: rgba(245, 158, 11, 0.15); color: #fbbf24; }
.kpi-icon.red { background: rgba(239, 68, 68, 0.15); color: #fca5a5; }
.kpi-icon.emerald { background: rgba(16, 185, 129, 0.15); color: #34d399; }

.kpi-label {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #64748b;
    margin-bottom: 6px;
}

.kpi-value {
    font-size: 30px;
    font-weight: 800;
    color: #f1f5f9;
    letter-spacing: -1px;
}

.kpi-sub {
    font-size: 11px;
    color: #64748b;
    margin-top: 6px;
}

/* GLASS PANEL */
.admin-panel {
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    padding: 24px;
    margin-bottom: 20px;
}

.admin-panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.admin-panel-header h2 {
    font-size: 16px;
    font-weight: 700;
    color: #f1f5f9;
    display: flex;
    align-items: center;
    gap: 8px;
}

.admin-panel-header .actions {
    display: flex;
    gap: 8px;
}

/* TABLE */
.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table thead th {
    text-align: left;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: #64748b;
    padding: 12px 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.admin-table tbody tr {
    transition: background 0.2s;
}

.admin-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.03);
}

.admin-table tbody td {
    padding: 14px 16px;
    font-size: 13px;
    color: #cbd5e1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

/* BUTTONS */
.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 9px 18px;
    background: linear-gradient(135deg, #059669, #047857);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
    font-family: 'Inter', sans-serif;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #047857, #065f46);
    box-shadow: 0 4px 20px rgba(5, 150, 105, 0.3);
    transform: translateY(-1px);
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 9px 18px;
    background: rgba(255, 255, 255, 0.06);
    color: #e2e8f0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
    font-family: 'Inter', sans-serif;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.15);
}

.btn-danger {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 9px 18px;
    background: rgba(239, 68, 68, 0.12);
    color: #fca5a5;
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
    font-family: 'Inter', sans-serif;
}

.btn-danger:hover {
    background: rgba(239, 68, 68, 0.2);
    border-color: rgba(239, 68, 68, 0.3);
}

.btn-sm {
    padding: 5px 12px;
    font-size: 12px;
    border-radius: 8px;
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: 8px;
    color: #94a3b8;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #e2e8f0;
}

.btn-icon.danger:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #fca5a5;
}

/* MODAL */
.admin-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.25s ease;
}

.admin-modal {
    background: linear-gradient(145deg, rgba(15, 23, 42, 0.98), rgba(10, 15, 30, 0.98));
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    width: 520px;
    max-width: 95vw;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.5);
    animation: slideUp 0.3s ease;
}

.admin-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.admin-modal-header h2 {
    font-size: 17px;
    font-weight: 700;
    color: #f1f5f9;
}

.admin-modal-close {
    background: none;
    border: none;
    cursor: pointer;
    color: #64748b;
    padding: 6px;
    border-radius: 8px;
    transition: all 0.2s;
    display: flex;
}

.admin-modal-close:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #e2e8f0;
}

.admin-modal-body {
    padding: 24px;
}

.admin-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 16px 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
}

/* FORM */
.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #94a3b8;
    margin-bottom: 6px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    color: #e2e8f0;
    font-size: 13px;
    font-family: 'Inter', sans-serif;
    outline: none;
    transition: all 0.25s ease;
    box-sizing: border-box;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #64748b;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: rgba(5, 150, 105, 0.5);
    box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
    background: rgba(255, 255, 255, 0.08);
}

.form-group input:disabled,
.form-group select:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-error {
    font-size: 12px;
    color: #fca5a5;
    margin-top: 4px;
}

/* BADGES / PILLS */
.admin-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 12px;
    border-radius: 20px;
}

.admin-badge.active {
    background: rgba(16, 185, 129, 0.12);
    color: #34d399;
}

.admin-badge.inactive {
    background: rgba(239, 68, 68, 0.12);
    color: #fca5a5;
}

.admin-badge.admin {
    background: rgba(139, 92, 246, 0.12);
    color: #c4b5fd;
}

.admin-badge.user {
    background: rgba(59, 130, 246, 0.12);
    color: #93c5fd;
}

/* SEARCH / FILTER BAR */
.admin-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.admin-search {
    position: relative;
    flex: 1;
    max-width: 360px;
}

.admin-search svg {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
}

.admin-search input {
    width: 100%;
    padding: 9px 14px 9px 36px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    font-size: 13px;
    font-family: 'Inter', sans-serif;
    color: #e2e8f0;
    background: rgba(255, 255, 255, 0.05);
    outline: none;
    transition: all 0.25s ease;
}

.admin-search input::placeholder {
    color: #64748b;
}

.admin-search input:focus {
    border-color: rgba(5, 150, 105, 0.5);
    box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.admin-filters {
    display: flex;
    gap: 8px;
    align-items: center;
}

.admin-filters select {
    padding: 8px 14px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    color: #e2e8f0;
    font-size: 13px;
    font-family: 'Inter', sans-serif;
    outline: none;
    cursor: pointer;
}

.admin-filters select option {
    background: #1e293b;
    color: #e2e8f0;
}

/* TABS */
.admin-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    padding-bottom: 0;
}

.admin-tab {
    padding: 10px 18px;
    font-size: 13px;
    font-weight: 600;
    color: #64748b;
    cursor: pointer;
    border: none;
    background: none;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
    margin-bottom: -1px;
}

.admin-tab:hover {
    color: #94a3b8;
}

.admin-tab.active {
    color: #34d399;
    border-bottom-color: #059669;
}

/* ACTIVITY LOG */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 14px;
    border-radius: 10px;
    transition: background 0.2s;
}

.activity-item:hover {
    background: rgba(255, 255, 255, 0.03);
}

.activity-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
}

.activity-dot.green { background: #10b981; }
.activity-dot.blue { background: #3b82f6; }
.activity-dot.orange { background: #f59e0b; }
.activity-dot.red { background: #ef4444; }

.activity-text {
    flex: 1;
    font-size: 13px;
    color: #cbd5e1;
}

.activity-time {
    font-size: 11px;
    color: #64748b;
    white-space: nowrap;
}

/* CHARTS containers */
.chart-container {
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    padding: 24px;
}

/* GRID LAYOUTS */
.admin-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.admin-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* CONFIRMATION DIALOG */
.confirm-dialog {
    text-align: center;
    padding: 20px 0;
}

.confirm-dialog h3 {
    font-size: 18px;
    font-weight: 700;
    color: #f1f5f9;
    margin-bottom: 10px;
}

.confirm-dialog p {
    font-size: 13px;
    color: #94a3b8;
    margin-bottom: 24px;
}

.confirm-actions {
    display: flex;
    justify-content: center;
    gap: 12px;
}

/* SUCCESS MESSAGE */
.success-msg {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: rgba(16, 185, 129, 0.12);
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: 10px;
    color: #34d399;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 16px;
    animation: fadeIn 0.3s ease;
}

.error-msg {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: rgba(239, 68, 68, 0.12);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 10px;
    color: #fca5a5;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 16px;
}

/* ANIMATIONS */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px) scale(0.98); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

/* Scrollbar */
.admin-sidebar::-webkit-scrollbar,
.admin-modal::-webkit-scrollbar {
    width: 5px;
}

.admin-sidebar::-webkit-scrollbar-track,
.admin-modal::-webkit-scrollbar-track {
    background: transparent;
}

.admin-sidebar::-webkit-scrollbar-thumb,
.admin-modal::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

/* Password rules */
.password-rules {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 6px;
}

.password-rules span {
    font-size: 11px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.password-rules span.valid {
    color: #34d399;
}

.password-rules span.invalid {
    color: #64748b;
}

/* Responsive */
@media (max-width: 1200px) {
    .kpi-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 1024px) {
    .admin-grid-2, .admin-grid-3 { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .admin-sidebar { display: none; }
    .admin-main { margin-left: 0; }
    .kpi-grid { grid-template-columns: 1fr; }
    .form-row { grid-template-columns: 1fr; }
}
